# DCI_SALE_FORECAST_API

./: DCI_SALE_FORCAST.sln  api-sale-planning.sln
api-sale-planning/: ClsHelper.cs  ConnectDB.cs  DCI_SALE_FORCAST_API.csproj  Program.cs  Service.cs  WeatherForecast.cs  api-sale-planning.csproj  config.txt
api-sale-planning/Contexts/: DBBCS.cs  DBDCI.cs  DBHRM.cs  DBSCM.cs
api-sale-planning/Controllers/: WeatherForecastController.cs
api-sale-planning/Models/: AlCustomer.cs  AlGsdActpln.cs  AlGsdCurpln.cs  AlPalletTypeMapping.cs  AlSaleForecaseMonth.cs  AlSaleForecaseMonthBackup.cs  AlSaleForecaseMonthDev.cs  DictMstr.cs  EkbWipPartStock.cs  Employee.cs  GstSalMdl.cs  MChoose.cs  MCoreInterface.cs  MDataSaleForecase.cs  MDeleteSaleForecast.cs  MDistribution.cs  MDistributionSaleForecase.cs  MFilfterSale.cs  MGetRevAndLrev.cs  MGetSaleForecase.cs  MLogin.cs  MNewrow.cs  MParam.cs  MSaveSaleForecase.cs  MStatusSale.cs  MUpdateSale.cs  ModelUpdateSale.cs  ParamDeleteModelOfCustomer.cs  ParamUpdatePalletOfCustomer.cs  PnCompressor.cs  ResPartList.cs  UkeCurpln.cs  Vdmstr.cs  WMS_MDW27_MODEL_MASTER.cs
api-sale-planning/Properties/: launchSettings.json
