is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_sale_planning
build_property.RootNamespace = api_sale_planning
build_property.ProjectDir = C:\Users\peerapong.k.ITNB17_41256\source\repos\api-sale-planning\api-sale-planning\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\peerapong.k.ITNB17_41256\source\repos\api-sale-planning\api-sale-planning
build_property._RazorSourceGeneratorDebug = 
